*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

@font-face {
  font-family: 'Poppins-Black';
  src: url('poppin/Poppins-Light.ttf');
}

body {
  background-color: white;
  font-family: 'Poppins-Black';
}

.container {
  position: relative;
  max-width: 2000px;
  overflow: hidden;
  margin: 0 auto;
}

header {
  display: flex;
  flex-direction: column;
  gap: 0px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 0 15px;
  height: 75px;
  position: fixed;
  max-width: 2000px;
  width: 100%;
  top: 0;
  z-index: 9999;
}

/***********INSIDE NAV BAR ELEMENTS************/

nav .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-wrap: nowrap;
  text-decoration: none;
  color: black;
  padding: 5px;
  margin-left:-15px;
}


nav .logo img {
  width: 100px;
}

nav .logo h2 {
  margin-left: -25px;
  font-size: 25px; 
  font-weight: 600;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  list-style: none;
}

nav ul li svg {
  width: 20px;
}

nav ul li a {
  text-decoration: none;
  color: rgb(20, 20, 20);
  font-size: 16px;
  font-weight: 550;
}

nav ul li a:hover, nav ul li:hover svg {
  color: green; 
  fill: green;
}

.call {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}


.btn {
  padding: 8px 30px;
  border: 1px solid;
  border-radius: 6px;
}

.btn-primary {
  position: relative;
 color: rgb(255, 255, 255) !important;
  font-weight: 500;
  text-decoration: none;
  font-family: sans-serif;
  z-index: 999;
  transition: 0.3s;
}

.btn-primary::after {
  content: '';
  background-color: green;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  scale: 1 1;
  transition: 0.3s;
  z-index: -1000;
}

.btn-primary:hover::after, .btn-primary:hover{
  scale: 0 1;
  color: rgb(0, 0, 0) !important;
  border: 1px solid black;
}

.bar {
  display: none;
  cursor: pointer;
}


/*************************************/





/********** SIDE BAR**********************/
.side-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.63);
  backdrop-filter: blur(50px);
  color: white;
  fill: white;
  z-index: 9999;
  height: 0px;
  display: flex;
  overflow: hidden; 
}

.side-bar.close-side-bar {
  animation: 0.5s close-side-bar linear;
  height: 0px; 
}

@keyframes close-side-bar {
  from { 
    height: 420px;
  }
}

.side-bar.open-side-bar {
  height: 420px;
  animation: 0.5s open-side-bar linear;
}

@keyframes open-side-bar {
  from { 
    height: 0px;
  }
}


.side-bar nav {
  position: absolute;
  margin-top: 5px;
  display: flex;
  flex-direction: column !important;
  gap: 10px;
  background-color: rgba(0, 0, 0, 0);
  overflow: hidden;
  height: 350px;
}

.side-bar nav .logo {
  color: white;
  flex-direction: column;
  gap: 10px;
  font-size: 25px;
  margin-top: 10px;
}

.side-bar nav ul {
  display: flex;
  fill: lime;
  flex-direction: column !important;
}

.side-bar ul li a {
  color: rgb(1, 219, 1);
  font-size: 16px;
}

.side-bar ul li:hover a, .side-bar ul li:hover svg {
  color: white; 
  fill: white;
}

.side-bar nav ul .btn {
  display: block;
  margin-top: 10px;
  color: white; 
}

.side-bar nav ul .btn:hover {
  color: lime;
}

.close-bar {
  width: 30px;
  position: absolute;
  bottom:  10px;
 left: 50%;
 transform: translate(-50%, 0%);
  z-index: 99999;
  cursor: pointer;
}

.close-bar:hover {
  fill: lime;
}

.side-bar .nav-links {
  background-color: green;
}



/*******************************************/


.hero-section {
  margin-top: 75px;
  height: 500px;
  background: url('images/hero.webp');
background-repeat: no-repeat;
object-fit: cover;
background-attachment: fixed;
background-position: center;
background-size: cover; 
 display: flex;
 flex-direction: column;
 justify-content: center;
}

.hero-section .dark {
  background-color: rgba(0, 0, 0, 0.6555);
  height: 100%;
  width: 100%;
  padding: 20px;
}

/******************INSIDE HERO SECTION ELEMENTS*****************/
.hero-section h1 {
  max-width: 800px;
  color: white;
  text-wrap: balance;
  margin-top: 30px;
}

.hero-section h1 {
  font-size: 50px;
  line-height: 60px;
  margin-bottom: 20px;
}

.hero-section h2 {
  font-size: 21px;
  margin-bottom: 50px;
  text-wrap: balance;
  color: rgb(226, 229, 231); 
  max-width: 1000px;
  line-height: 25px;
  font-weight: 600;
}

.hero-section ul {
  display: flex;
  list-style: none;
  justify-content: start;
  align-items: center;
  gap: 20px;
}

.hero-section .btn-primary {
  padding: 15px 30px;
}

.hero-section .btn-primary:hover {
  color: white !important;
  border: 1px solid white !important;
}

.btn-seccondary {
  background-color: white;
  color: black;
  padding: 13px 30px;
  text-decoration: none;
  font-weight: 500;
  transition: 0.2s;
}

.btn-seccondary:hover {
  box-shadow: 0 0 15px black;
  color: rgb(65, 65, 65);
}

/*************************************************************/


/*MAIN*/
main {
  padding: 50px 0px;
  margin-bottom: -48px;  
}

.padding {
  padding-top: 100px;
}

.feature-section {
  text-align: center;
  padding: 0 20px;
}


.title-section {
  font-size: 35px;
  margin-bottom: 20px;
}

.card-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: rgb(238, 238, 238);
  padding: 15px;
  height: 300px;
  border-radius: 10px;
}

/*****INSIDE CARD ELEMENTS*********/

.card .img-box {
  background: rgb(67, 212, 67);
  height: 50px;
  border: 1px solid  rgb(172, 159, 159);
  width: 50px;
  margin: 0 auto;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.card .img-box svg {
  width: 100%;
  fill: black;
}

.card h2 {
  font-size: 25px;
  margin-bottom: 10px;
  font-weight: 700;
  color: green;
}

.card p {
  font-size: 17px;
  text-wrap: balance;
}
.card mark {
  font-size: 18px;
  font-weight: 600;
  padding: 5px;
  rotate: 5deg;
  display: inline-block;
  background-color: green;
  color: white;
}
/****************************************************************/



/*SERVICES SECTION*/
.services-section {
  margin-top: 200px;
  text-align: center;
  padding: 0 20px;
}

.services-section .card-section {
  margin-bottom: 50px;
}

.title-info-section {
  font-size: 20px;
  max-width: 500px; 
  margin:  0 auto;
  line-height: 25px;
  margin-bottom: 50px;
}

.s-card {
 border: 1px solid green;
 border-radius: 10px;
 height: 550px;
 box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
 background-color: #f1f1f1;

}


.s-card .img-box {
  border-bottom: 1px solid lightblue;
  height: 250px;
  width: 100%;
  background-color: rgb(218, 219, 218);
  border-top-left-radius: 10px;
  overflow: hidden;
  border-top-right-radius: 10px;
}

.s-card .img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  transition: 0.2s; 
}

.s-card .img-box img:hover {
  scale: 1.1;
}

.info-service {
  padding: 5px 10px;
}

.title-card {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 4px;
  font-size: 18px;
  font-weight: 700;
}

.svg-box {
  background-color: rgb(255, 255, 255);
  height: 30px;
  width: 30px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.svg-box svg {
  width: 100%;
}



.s-card p {
  margin-top: 20px;
  text-align: start;
  max-width: 400px;
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 15px;
}

.link {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  color: green;
  font-weight: 700;
  fill: green;
}

.link svg {
  width: 15px;
 
}

.link:hover {
  color: black;
  fill: black;
}

.services-section .btn {
  padding: 15px 32px;
}

/***********************************************************/




/*FAQ SECTION*/
.faq-section {
  margin-top: 250px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.322);
 padding: 100px;
}

.faq-section h1 {
  max-width: 80%;
  margin: 0 auto;
  text-align: center;
  font-size: 25px;
  margin-bottom: 15px;
  color: rgb(0, 0, 0);
}

.faq-table {
  display: flex;
  flex-direction: column;
  gap: 0px;
  border: 5px solid rgb(255, 255, 255);
  border-radius: 20px;
  max-width: 100%;
  margin: 0 auto;
  height: 100%;
  background-color: rgb(255, 255, 255);
}

.question {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 8px;
  margin-bottom: 30px;
  padding: 4px;
  background-color: rgba(221, 218, 218, 0.623);
  box-shadow: 0px 0px 2px 0px;
  border-radius: 10px;  
  overflow: hidden;
}

.question h2 {
  font-size: 18px;
  min-width: 80%;
  width: 100%;
  border-radius: 4px;
  padding: 10px 0;
  padding-left: 10px;
  cursor: pointer;
  color: rgb(0, 0, 0);
  font-weight: 700; 
}

.question p {
  font-size: 15px;
  line-height: 25px;
  display: none;
  color: rgb(70, 70, 70);
  font-weight: 500; 
  border-top: 2px solid rgb(0, 0, 0);
}

.question p a {
  color: rgb(0, 0, 0);
  font-weight: 900;
}

.ans.open-ans {
  display: block;
  height:100%;
  padding: 5px 0px; 
  scale: 1 1;
  font-weight: 600;
  animation: 0.2s openAns linear;
}

@keyframes  openAns {
  from {
    height: 0%;
    scale: 1 0;
  }
}



.ans.close-ans {
  height: 0;
  scale: 1 0;
  animation: 0.2s closeAns linear;
}

@keyframes  closeAns {
  from {
    scale: 1;
    height: 50px;
  }
}


/*************************************************/



/*CARD SECTION*/
.card-section-only {
  width: 100%;
  background-color: rgb(6, 85, 55);
  color: white;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 200px;
}

.card-section-only h1 {
  font-size: 30px;
  margin-bottom: 10px;
}

.card-section-only h2 {
  font-size: 20px;
  color: rgb(194, 226, 194);
  min-width: 500px;
  max-width: 900px;
  font-weight: 500;
  margin-bottom: 15px;
}

.card-section-only ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
 list-style: none;
}

.card-section-only svg {
  width: 20px;
  fill: white; 
}

.card-section-only ul li {
  padding: 12px 10px;
  border-radius: 4px;
  border: 1px solid rgb(131, 130, 130);
  cursor: pointer;
  transition: 0.2s;
}

.card-section-only ul li:hover { 
  opacity: 0.92;
}

.card-section-only ul li a {
  text-decoration: none;
  color: white;
  font-family: sans-serif;
  font-weight: 600;
}

.btn-about {
  background-color: white; 
  color: black; 
  padding: 12px 20px !important;
}
.btn-about a {
  color: black !important; 
}

.btn-call {
  background-color: green;
}
/*************************************************************/







/*****TESTIMONIAL SECTION********/
.testimonials-section {
  margin-top: 100px;
  padding: 30px 10px;
}

.testimonials-section h2 {
  font-size: 20px;
  margin-bottom: 20px;
  text-align: center;
}

.testimonials-section .card {
  height: 280px;
  padding: 20px;
  margin: 0;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.testimonials-section span {
  font-weight: 600;
  
}

.testimonials-section p {
  min-width: 90%;
  text-align: nowrap;
  font-size: 15px;
}

.testimonials-section img {
  width: 70px;
  transform: translate(0, 10%);
}
/************************************************/






/**INFORMATION SECTION********/

.contact-section {
  margin-top: 200px;
  display: flex;
  padding: 50px 20px;
  justify-content: space-between;
  align-items: start;
  gap: 50px;
  background-color: #f1f1f1;
  box-shadow:  0 0 1px rgb(0, 0, 0);
}

.book-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.contact-section h1 {
  font-size: 33px;
}

.contact-section h2 {
  font-size: 18px;
  font-weight: 600;
  line-height: 20px;
  max-width: 600px; 
  margin-top: -10px; 
  text-wrap: balance; 
  margin-bottom: 20px; 
  margin-left: 15px; 
}

.info-section {
  width: 100%;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 15px;
  padding: 10px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.in-one {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

label {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 5px;
  display: block;
  text-wrap: nowrap;
}

form input, form select {
  height: 40px;
  width: 100%;
  padding: 5px 10px;
  font-size: 15px;
  outline: none;
  border: 1px solid black;
  background-color: rgb(231, 229, 229);
}

form textarea {
  height: 120px;
  padding: 10px 12px;
  font-size: 17px;
  font-weight: 500;
  outline: none;
  border: 1px solid black;
  background-color: rgb(231, 229, 229);
}

form select {
  cursor: pointer;
}

form button {
  outline: none;
  width: 100%;
  padding: 10px ;
  background-color: rgb(0, 212, 0);
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  border: 2px solid gray;
}

form button:hover {
  opacity: 0.9;
}
/*****/

.info-section h1 {
  margin-bottom: 50px;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-left: 10px;
}
.list-info {
  display: flex;
  align-items: start;
  align-items: start;
  gap: 5px;
}

.list-info .img-box {
  width: 40px;
  height: 40px;
  background-color: rgb(0, 255, 170);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px;
}

.list-info .img-box svg {
  width: 60%;
}

.list-info .stay-box svg {
  width: 80%;
}

.list-info h2 {
  margin: 0;
  margin-bottom: 5px;
  font-weight: 900; 
}
/***************************/

/**/
.service-area {
  margin-top: 40px; 
}

.service-area h1 {
  font-size: 25px;
  margin-bottom: 5px; 
}

.service-area h2 {
  margin: 0;
  font-weight: 500;
  font-size: 15px;
  margin-bottom: 20px;
}

.service-area ul {
  display: flex;
  max-width: 50%;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  list-style: none;
}
/***********************************************************/

footer {
  height: 400px;
  width: 100%;
  background-color: #222;
  padding: 50px 80px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: white;
  position: relative;
}

.info-footer {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 30px;
}

.one, .two {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 45%;
}

footer ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 8px;
  color: rgb(218, 218, 218);
}

footer ul li {
  cursor:  pointer;
  transition: 0.2s;
  font-size: 18px;
}

footer ul li:hover, footer ul li a:hover {
  color: white;
}

footer ul li a {
  text-decoration: none;
  color: rgb(218, 218, 218);}


.f-logo {
  display: flex;
  justify-content: start;
  align-items: baseline;
  padding-left: 65px;
  margin-bottom: 20px;
  position: relative;
}

.f-logo .img-box {
  min-height:50px;
  max-height: 50px;
  min-width: 60px;
  max-width: 60px;
  background-color: lightgreen;
  border-radius: 5%;
  position: absolute; 
  top: -30%;
  overflow: hidden;
  left: 0%;
}

.f-logo .img-box img {
  width: 100%;
  min-height: 100%;
}

footer h1 {
  margin-bottom: 20px;
  font-size: 20px;
}

footer h2 {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  color: rgb(218, 218, 218);
  max-width: 400px;
}

.company h2 {
  padding-right: 10px;
}

.social-icons {
  margin-top: 20px;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 15px;
}

.icon {
  height: 30px;
  width: 30px;
  background-color: rgb(9, 255, 1);
  cursor: pointer;
  display: flex;
  border-radius: 4px;
  padding: 2px;
  justify-content: center;
  align-items: center;
  transition: 0.2s;
}

.icon svg {
  width: 80%;
  transition: 0.2s;
  fill: white;
}

.tiktok {
  background-color: rgb(0, 0, 0);
} 

.facebook {
  background-color: rgb(75, 75, 247);
}

.instegram {
  background-color: rgb(226, 59, 59);
}

.icon:hover, .icon:hover svg  {
  background-color: rgb(255, 255, 255);
  fill: black;
}

.contact-us ul li {
  display: flex;
  gap: 8px; 
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
}

.contact-us .img-box {
  height: 25px;
  width: 25px;
  background-color: lime;;
  border-radius: 50%; 
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px;
}

.contact-us .img-box svg {
  width: 80%; 
  fill: rgb(0, 0, 0);
}

.made-by {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0; 
  padding: 20px 30px;
  box-shadow: 0 -3px 2px rgb(2, 1, 1); 
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #111;
}

.made-by p {
  font-size: 15px;
  color: lightgray;
}

.made-by a {
  color: lightgray;
  text-decoration: none;
  font-size: 15px;
}
