@media screen and (max-width:1450px) {
  footer {
    padding: 50px 30px;
  }

  .f-logo .img-box {
    height: 45px;
    width: 50px;

  }

}

@media screen and (max-width:1290px) {
  .card:nth-child(2) {
    grid-column: span 3;
    grid-row: 2;
  }

  .card-section {
    grid-template-columns: 1fr 1fr;
  }
  .card h2 {
    margin:  0 auto;
  }

  .card p {
    max-width: 800px;
    line-height: 25px;
    margin: 0 auto;
  }

  .card {
     padding: 30px;
  }
}

@media screen and (max-width: 1180px) {
  nav {
    padding: 0 10px;
  }

  nav ul {
    gap: 10px;
  }

  nav ul li a {
    font-size: 15px;
    font-family: sans-serif;
    font-weight: 700;
  }

    .hero-section {
    margin-top: 60px;
  }

  .contact-section h1 {
    font-size: 28px;
  }

  .contact-section h2 { 
    font-size: 16px;
    font-weight: 500px; 
  }

  .service-area h1 {
    font-size: 25px; 
  }


 
}

@media screen and (max-width: 1072px) {
  .nav-links {
    display: none;
  }

  .bar {
   display: block;
  }

  .btn-primary {
    padding: 10px;
  }


  
.card-section-only h1 {
  font-size: 28px;
  margin-bottom: 10px;
}

.card-section-only h2 {
  font-size: 16px;
  color: rgb(194, 226, 194);
  min-width: 0px;
  font-weight: 500;
  margin-bottom: 15px;
}

}

@media screen and (max-width: 1040px) {
  .one, .two {
    flex-direction: column;
    gap: 50px;
    justify-content: start;
    align-items: start;
  }

  footer {
    height: 600px;
  }
}

@media screen and (max-width: 920px) {
  .hero-section h1 {
    font-size: 45px;
  }

  ::-webkit-scrollbar {
    width: 0;
  }

  .hero-section h2 {
    font-size: 18px;
  }

  .info-section h1 { 
    margin-bottom: 20px;
  }
  
  .list {
    display: flex;
    flex-direction: column;
    gap: 25px; 
    margin-left: 10px;
  }
}

@media screen and (max-width: 880px) {

  
  .contact-section h1 {
    font-size: 25px;
  }

  .contact-section h2 {
    font-size: 16px;
    font-weight: 100;
    line-height: 20px;
    max-width: 400px; 
    margin-top: -10px; 
    text-wrap: balance; 
    margin-bottom: 20px; 
    margin-left: 15px;  
  }

  .service-area h1 {
    font-size: 25px; 
  }



  form textarea, form input  {
    font-weight: 500;
    font-size: 15px;
  }


}



@media screen and (max-width: 725px) {
  .card-section {
    grid-template-columns: 1fr;
  }

  .s-card .img-box {
    height: 300px;
  }

  .card:nth-child(2) {
    grid-column: 1;
  }


  .feature-section .title-section {
    font-size: 23px;
  }

  .hero-section h1 {
    font-size: 38px;
    line-height: 45px; 
  }

  .card h2 {
    font-size: 23px; 
  }

  .card p {
    font-size: 16px;
    line-height: 22px;
  }

  .hero-section h2 {
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
  }

  nav .btn {
    display: none;
  }

    nav {
    height: 60px;
    padding: 7px;
  }

  nav .logo img {
    width: 80px;
  }

  .hero-section .btn {
    padding: 15px;
  }

  .contact-section {
    flex-direction: column;
    gap: 50px; 
  }

  
.info-section h1 {
  margin-bottom: 50px;
}

.info-section h2 {
  margin: 0;
  margin-bottom: 5px;
  font-weight: 600; 
}

.list {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-left: 0px; 
}

.list-info {
  display: flex;
  align-items: start;
  align-items: start;
  gap: 10px;
}

.list-info .img-box {
  width: 30px;
  height: 30px;
  background-color: rgb(0, 255, 170);
  border-radius: 50%;
}

.service-area ul {
 width: 70%;
 margin-left: 10px;
} 

.service-area .title-section {
  margin-bottom: 10px;
}

}

@media screen and (max-width: 670px) {
  footer h1 {
    font-size: 18px;
  }

  footer h2 {
    font-size: 14px; 
  }

  footer ul li{
    font-size: 14px;
  }
}

@media screen and (max-width:600px) {
  
.card-section-only h1 {
  font-size: 25px;
  margin-bottom: 20px; 
}

.card-section-only h2 {
  font-size: 16px;
}

.card-section-only svg {
  width: 18px;
}

.card-section-only ul {
  margin-top: 20px; 
}

.card-section-only ul li {
  padding: 10px 10px;
}

.card-section-only ul li a {
  font-size: 14px; 
}

footer {
  padding: 50px 8px;
}

.services-section h1 {
  font-size: 25px;
}

.services-section .title-info-section {
  font-size: 18px;
}


}

@media screen and (max-width:520px) {
  nav .logo h2 {
    font-size: 20px;
    margin-left: -30px;
    
  }

  .hero-section {
  margin-top:0px;
  }

  *{
     letter-spacing: 0.5px;
  }

  .hero-section .dark {
    padding-right: 5px;
    padding-left: 10px;
  }

  .hero-section h1 {
    font-size: 33px;
    margin-top: 80px;
  }

  .hero-section h2 {
    font-size: 18px;
    line-height: 25px;
    font-weight: 600;
  }

  .services-section, .faq-section {
    padding: 2px;
  }

  .contact-section {
    padding: 10px 8px;
  }

   
.card-section-only h1 {
  font-size: 20px;
  margin-bottom: 15px; 
}

.card-section-only h2 {
  font-size: 14px;
}
 
.card-section-only svg {
  width: 18px;
}

.card-section-only ul {
  margin-top: 20px; 
}

.card-section-only ul li {
  padding: 11px;
}

.card-section-only ul li a {
  font-size: 14px; 
}

.faq-section {
  padding: 50px 2px;
}

.faq-section h1 {
  font-size: 20px;
}

.question h2 {
  font-size: 15px;
}


}

@media screen and (max-width:500px) {
  nav .call-list {
    display: none;
  }

  .bar {
    margin-left: -30px;
  }

  .feature-section {
    padding: 8px;
  }

  .card {
    padding: 10px;
  }

  .s-card .img-box {
    height: 200px;
  }

  .card h2 {
    font-size: 20px;
  }

  .card p{
    font-size: 16px;
    line-height: 20px;
  }
}

@media screen and (max-width:480px) {
  .hero-section h1 {
    font-size: 28px;
  }

  .hero-section {
    background-attachment: scroll;
  }

  .hero-section h2 {
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
  }


  .info-footer {
    flex-direction: column;
  }

  footer {
    height: 1000px;
  }

  .made-by {
    padding: 20px  0px; 
    flex-direction: column;
    gap: 10px ;
  }

  .made-by p, .made-by a {
    font-size: 13px;
  }

  .one, .two {
    width: 100%; 
  }
} 

@media screen and (max-width:411px) {
  .hero-section h1 {
    font-size: 24px;
    line-height: 33px;
  }

  .hero-section .btn {
    font-weight: 600;
    font-size: 13px;
  }

  .in-one {
    flex-direction: column; 
  }

  .in-one label {
    font-size: 14px;
  }

  .in-one input, .in-one select {
    font-size: 14px;
  }

  .in-one textarea {
    font-size: 14px;
  }


.card-section-only h1 {
  font-size: 18px;
  margin-bottom: 5px; 
}

.hero-section h2 {
  font-size: 14px;
  line-height: 23px;
}

.card-section-only svg {
  width: 18px;
}

.card-section-only ul {
  margin-top: 10px; 
}

.card-section-only ul li {
  padding: 10px 8px !important;
}

.card-section-only ul li a {
  font-size: 13px; 
}

.hero-section .btn {
  font-size: 13px !important;
  padding: 15px 5px;
}

.hero-section ul {
  gap: 10px;
}
} 

@media screen and (max-width:350px) {
.card-section-only h1 {
  font-size: 18px;
  margin-bottom: 6px; 
}

.card-section-only h2 {
  font-size: 14px;
}

.card-section-only svg {
  width: 16px;
}

.card-section-only ul {
  margin-top: 8px; 
}

.card-section-only ul li {
  padding: 10px 6px !important; 
}

.card-section-only ul li a {
  font-size: 12px; 
}
}

@media screen and (max-width:325px) {
  .hero-section h1 {
    font-size: 22px; 
  }

  .hero-section h2 {
    font-size: 14px;
    line-height: 22px;
  }
}

@media screen and (max-width:320px) {
  .hero-section ul {
    flex-direction: column;
    gap: 40px;
    align-items: start;
  }

  .hero-section h1 {
    font-size: 20px;
    line-height: 22px;
  }

  .hero-section h2 {
    font-size: 13px;
    line-height: 20px;
    }
  }
  